while wait() do
local args = {
	workspace:WaitForChild("ServerSoccerBall"),
	vector.create(0.769356369972229, -4.220513716290952e-09, 0.6388198137283325),
	"Dribble",
	vector.create(-1071.300537109375, 96.88199615478516, -473.2103271484375),
	CFrame.new(-1074.437255859375, 99.05091094970703, -476.1653137207031, -0.6388198137283325, 4.05184508167622e-09, -0.769356369972229, 1.25977028808677e-09, 1, 4.220513716290952e-09, 0.769356369972229, 1.726935372481364e-09, -0.6388198137283325),
	"Forward"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("KickBallRemote"):FireServer(unpack(args))
end
