while wait() do
local args = {
	workspace:WaitForChild("ServerSoccerBall"),
	vector.create(0.999991774559021, 5.7545850751239414e-08, -0.004054443445056677),
	"Dribble",
	vector.create(-1115.2506103515625, 96.88204956054688, -473.0372314453125),
	CFrame.new(-1119.682373046875, 99.05091094970703, -473.07000732421875, 0.004054443445056677, -5.766764843428973e-08, -0.999991774559021, 3.015713190279712e-08, 1, -5.7545850751239414e-08, 0.999991774559021, -2.992356584741174e-08, 0.004054443445056677),
	"Forward"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("KickBallRemote"):FireServer(unpack(args))
end
