while wait() do
local args = {
	workspace:WaitForChild("ServerSoccerBall"),
	vector.create(-0.020054804161190987, -2.2820236811327277e-09, -0.9997988939285278),
	"Dribble",
	vector.create(-1085.8111572265625, 96.88423919677734, -483.1808166503906),
	CFrame.new(-1086.440185546875, 99.05091094970703, -478.8996276855469, 0.9997988939285278, 6.794621754124819e-08, 0.020054804161190987, -6.800566154652188e-08, 1, 2.2820236811327277e-09, -0.020054804161190987, -3.6454048668588257e-09, 0.9997988939285278),
	"Right"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("KickBallRemote"):FireServer(unpack(args))
end