while wait() do
local args = {
	workspace:WaitForChild("ServerSoccerBall"),
	vector.create(0.9975579977035522, 2.957681743964713e-08, -0.06984304636716843),
	"Dribble",
	vector.create(-1086.6837158203125, 96.88426208496094, -527.2582397460938),
	CFrame.new(-1090.906005859375, 99.05091094970703, -526.9207763671875, 0.06984304636716843, -2.975265900317936e-08, -0.9975579977035522, 3.5518110674814807e-09, 1, -2.957681743964713e-08, 0.9975579977035522, -1.4774025336450336e-09, 0.06984304636716843),
	"Forward"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("KickBallRemote"):FireServer(unpack(args))
end