local v0=game.Players.LocalPlayer;local v1=game:GetService("ReplicatedStorage");local v2=Vector3.new(1187 -(1069 + 118) ,0 -0 ,0 -0 );local v3=false;local v4=false;local v5=nil;local v6=getrawmetatable(game);local v7=v6.__namecall;local v8=false;local function v9() local v13=0 + 0 ;while true do if (v13==(0 -0)) then if v8 then return;end v8=true;v13=1 + 0 ;end if (v13==(792 -(368 + 423))) then setreadonly(v6,false);v6.__namecall=function(v55,...) local v56=0;local v57;local v58;while true do local v59=0 -0 ;while true do if (v59==(18 -(10 + 8))) then if (v56==(3 -2)) then if ((v58=="FireServer") and (v55.Name=="KickBallRemote") and v55.Parent and (v55.Parent.Name=="RemoteEvents") and v4) then return;end return v7(v55,...);end if (v56==(442 -(416 + 26))) then local v69=0;while true do if (v69==(0 -0)) then v57={...};v58=getnamecallmethod();v69=1;end if (v69==(1 -0)) then v56=439 -(145 + 293) ;break;end end end break;end end end end;v13=432 -(44 + 386) ;end if (v13==(1488 -(998 + 488))) then setreadonly(v6,true);print("✅ FULL BLOCK HOOK LOADED! Manual kicks SILENTLY IGNORED! 🔒");break;end end end local function v10() local v14=v0.Character;if  not v14 then return;end local v15=v14:FindFirstChild("HumanoidRootPart");if  not v15 then return;end local v16=workspace:FindFirstChild("ServerSoccerBall");if  not v16 then return;end local v17=v15.CFrame.LookVector;local v18=0.21;local v19=4.5;local v20=Vector3.new(0 + 0 , -(2.8 + 0),0);local v21=v15.Position + v20 ;local v22=CFrame.lookAt(v21,v21 + v17 );local v23=v21 + (v17 * v19) + Vector3.new(772 -(201 + 571) , -(1139.2 -(116 + 1022)),0 -0 ) ;local v24=v1:FindFirstChild("RemoteEvents");if  not v24 then return;end local v25=v24:FindFirstChild("KickBallRemote");if  not v25 then return;end setreadonly(v6,false);local v26=v6.__namecall;v6.__namecall=v7;v25:FireServer(v16,v17,"Pass",v23,v22,"Forward",v18);v6.__namecall=v26;setreadonly(v6,true);end local function v11() if v3 then return;end v3=true;v4=true;v9();print("⚽ DRIBBLE ACTIVATED! Ball MOVES + Manual BLOCKED! 🎮");v5=task.spawn(function() local v37=0;local v38;while true do if (v37==(1 + 0)) then v4=false;break;end if (v37==(0 -0)) then v38=0;while v3 do local v60=tick();if ((v60-v38)>0.06) then local v66=v0.Character;if (v66 and v66:FindFirstChild("HumanoidRootPart")) then local v68=workspace:FindFirstChild("ServerSoccerBall");if v68 then local v70=(v68.Position-v66.HumanoidRootPart.Position).Magnitude;if (v70>20) then v3=false;v4=false;print("⏹️ Dribble STOPPED - Ball too far!");break;end end end v10();v38=v60;end task.wait();end v37=1;end end end);end local function v12(v28) local v29=0 -0 ;local v30;local v31;local v32;local v33;local v34;while true do if (v29==(861 -(814 + 45))) then v32.Size=Vector3.new(16 -9 ,1 + 6 ,3 + 4 );v32.Transparency=1;v32.CanCollide=false;v29=3;end if (v29==8) then print("🎯 RED 7x7x7 BOX ACTIVE! TOUCH BALL → DRIBBLE!");break;end if (v29==(886 -(261 + 624))) then local v43=0;while true do if (v43==(1 -0)) then v32.Name="DribbleBox";v29=1082 -(1020 + 60) ;break;end if (v43==(1423 -(630 + 793))) then if v31 then v31:Destroy();end v32=Instance.new("Part");v43=3 -2 ;end end end if (v29==(18 -14)) then local v44=0 + 0 ;while true do if (v44==1) then v33.Part1=v32;v29=5;break;end if (v44==(0 -0)) then v33=Instance.new("Weld");v33.Part0=v30;v44=1;end end end if (v29==(1753 -(760 + 987))) then v34.Adornee=v32;v34.Color3=Color3.fromRGB(2168 -(1789 + 124) ,0,0);v34.LineThickness=766.2 -(745 + 21) ;v29=3 + 4 ;end if (3==v29) then v32.Anchored=false;v32.Massless=true;v32.Parent=v28;v29=10 -6 ;end if (v29==(27 -20)) then local v51=0;while true do if (v51==1) then v32.Touched:Connect(function(v67) if (v67 and (v67.Name=="ServerSoccerBall")) then v11();end end);v29=8;break;end if (v51==0) then v34.Transparency=0 + 0 ;v34.Parent=v32;v51=1;end end end if (v29==(0 + 0)) then local v52=1055 -(87 + 968) ;while true do if (v52==(0 -0)) then v30=v28:WaitForChild("HumanoidRootPart");print("✅ 7x7x7 INVISIBLE BOX w/ RED outlines created!");v52=1 + 0 ;end if (v52==(2 -1)) then v31=v28:FindFirstChild("DribbleBox");v29=1414 -(447 + 966) ;break;end end end if (5==v29) then v33.C0=CFrame.new(v2);v33.Parent=v30;v34=Instance.new("SelectionBox");v29=16 -10 ;end end end v0.CharacterAdded:Connect(v12);v0.CharacterRemoving:Connect(function() local v35=0;local v36;while true do if (v35==(1817 -(1703 + 114))) then v36=701 -(376 + 325) ;while true do if (v36==(0 -0)) then v3=false;v4=false;break;end end break;end end end);if v0.Character then v12(v0.Character);end print("first script ever made");
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
