local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("CoreGui");local v4=v0.LocalPlayer;local v5=false;local v6=0.2 -0 ;local v7;local v8=Instance.new("ScreenGui");v8.Name="TPWalkGUI";v8.ResetOnSpawn=false;v8.Parent=v3;local v12=Instance.new("Frame");v12.Name="TPWalkFrame";v12.Size=UDim2.new(1747 -(760 + 987) ,1953 -(979 + 834) ,0 + 0 ,100 -(5 + 25) );v12.Position=UDim2.new(0.5 + 0 , -70,2 -1 , -(1277 -(1069 + 118)));v12.BackgroundColor3=Color3.fromRGB(385 -215 ,0 -0 ,0);v12.BorderSizePixel=0;v12.Parent=v8;local v19=Instance.new("UICorner");v19.CornerRadius=UDim.new(0 + 0 ,13 + 3 );v19.Parent=v12;local v22=Instance.new("UIStroke");v22.Color=Color3.fromRGB(1310 -(87 + 968) ,453 -198 ,253 + 2 );v22.Thickness=794 -(368 + 423) ;v22.Parent=v12;local v26=Instance.new("TextButton");v26.Name="TPWalkButton";v26.Size=UDim2.new(2 -1 ,0 -0 ,19 -(10 + 8) ,1817 -(1703 + 114) );v26.BackgroundTransparency=3 -2 ;v26.Text="TPWalk\nOFF";v26.TextColor3=Color3.fromRGB(697 -(416 + 26) ,814 -559 ,110 + 145 );v26.TextScaled=true;v26.Font=Enum.Font.GothamBold;v26.Parent=v12;local function v36() local v41=0 -0 ;while true do if (v41==(440 -(145 + 293))) then print("TPWalk "   .. ((v5 and "ON (0.2)") or "OFF") );break;end if (v41==(430 -(44 + 386))) then v5= not v5;v26.Text="TPWalk\n"   .. ((v5 and "ON") or "OFF") ;v41=15 -(9 + 5) ;end if (v41==(1487 -(998 + 488))) then v12.BackgroundColor3=(v5 and Color3.fromRGB(0 + 0 ,140 + 30 ,0 + 0 )) or Color3.fromRGB(1350 -(1123 + 57) ,772 -(201 + 571) ,1138 -(116 + 1022) ) ;v22.Color=(v5 and Color3.fromRGB(1930 -(1869 + 61) ,255,0 -0 )) or Color3.fromRGB(150 + 105 ,100,153 -53 ) ;v41=1 + 1 ;end end end v26.MouseButton1Click:Connect(v36);v26.TouchTap:Connect(v36);local v37,v38,v39;v12.InputBegan:Connect(function(v42) if ((v42.UserInputType==Enum.UserInputType.MouseButton1) or (v42.UserInputType==Enum.UserInputType.Touch)) then local v50=0 -0 ;while true do if (v50==(0 -0)) then v37=true;v38=v42.Position;v50=1475 -(1329 + 145) ;end if (v50==(3 -2)) then v39=v12.Position;break;end end end end);v12.InputChanged:Connect(function(v43) if (v37 and ((v43.UserInputType==Enum.UserInputType.MouseMovement) or (v43.UserInputType==Enum.UserInputType.Touch))) then local v51=v43.Position-v38 ;v12.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v51.X ,v39.Y.Scale,v39.Y.Offset + v51.Y );end end);v2.InputEnded:Connect(function(v44) if ((v44.UserInputType==Enum.UserInputType.MouseButton1) or (v44.UserInputType==Enum.UserInputType.Touch)) then v37=false;end end);v2.InputBegan:Connect(function(v45,v46) local v47=0;while true do if (v47==(859 -(814 + 45))) then if v46 then return;end if (v45.KeyCode==Enum.KeyCode.T) then v36();end break;end end end);local function v40() local v48=0 -0 ;local v49;while true do if (v48==(1850 -(1409 + 441))) then v49=v4.Character;if v49 then local v59=0 + 0 ;local v60;local v61;while true do if (v59==(719 -(15 + 703))) then if (v60 and v61) then local v63=0 + 0 ;while true do if (v63==(885 -(261 + 624))) then if v7 then v7:Disconnect();end v7=v1.Heartbeat:Connect(function() if (v5 and (v60.MoveDirection.Magnitude>(0 -0))) then v61.CFrame=v61.CFrame + (v60.MoveDirection * v6) ;end end);break;end end end break;end if (v59==(1080 -(1020 + 60))) then local v62=1423 -(630 + 793) ;while true do if (v62==(0 -0)) then v60=v49:FindFirstChild("Humanoid");v61=v49:FindFirstChild("HumanoidRootPart");v62=689 -(198 + 490) ;end if (v62==(4 -3)) then v59=1 + 0 ;break;end end end end end break;end end end v4.CharacterAdded:Connect(v40);if v4.Character then v40();end print("TPWalk 0.2 Mobile GUI Loaded! Touch button to toggle.");
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
